class IntersectionADY 
 	 import CausOfTransHM[] Plugin_ADY[] 
class ArgumentADY 
 	 import ArgumentHM[] Plugin_ADY[] 

class IntersectionKBD 
 	 import CausOfTransHM[] Plugin_KBD[] 
class ArgumentKBD 
 	 import ArgumentHM[] Plugin_KBD[] 

class IntersectionBAK 
 	 import CausOfTrans[] Plugin_BAK[] 
class ArgumentBAK 
 	 import NounWithCase[] Plugin_BAK[] 

class IntersectionBXK 
 	 import CausOfTrans[] Plugin_BXK[] 
class ArgumentBXK 
 	 import NounWithCase[] Plugin_BXK[] 

class IntersectionESS 
 	 import CausOfTrans[] Plugin_ESS[] 
class ArgumentESS 
 	 import NounWithCase[] Plugin_ESS[] 

class IntersectionEST 
 	 import CausOfTrans[] Plugin_EST[] 
class ArgumentEST 
 	 import NounWithCase[] Plugin_EST[] 

class IntersectionFIN 
 	 import CausOfTrans[] Plugin_FIN[] 
class ArgumentFIN 
 	 import NounWithCase[] Plugin_FIN[] 

class IntersectionHUN 
 	 import CausOfTrans[] Plugin_HUN[] 
class ArgumentHUN 
 	 import NounWithCase[] Plugin_HUN[] 

class IntersectionKAN 
 	 import CausOfTrans[] Plugin_KAN[] 
class ArgumentKAN 
 	 import NounWithCase[] Plugin_KAN[] 

class IntersectionKIN 
	 import CausOfTrans[] Plugin_KIN[] 
class ArgumentKIN 
 	 import NounWithCase[] Plugin_KIN[] 

class IntersectionKJH 
 	 import CausOfTrans[] Plugin_KJH[] 
class ArgumentKJH 
 	 import NounWithCase[] Plugin_KJH[] 

class IntersectionMTT 
 	 import CausOfTrans[] Plugin_MTT[] 
class ArgumentMTT 
 	 import NounWithCase[] Plugin_MTT[] 

class IntersectionNIV 
 	 import CausOfTrans[] Plugin_NIV[] 
class ArgumentNIV 
 	 import NounWithCase[] Plugin_NIV[] 

class IntersectionTEL 
 	 import CausOfTrans[] Plugin_TEL[] 
class ArgumentTEL 
 	 import NounWithCase[] Plugin_TEL[] 

class IntersectionTPY 
 	 import CausOfTrans[] Plugin_TPY[] 
class ArgumentTPY 
 	 import NounWithCase[] Plugin_TPY[] 

class IntersectionTUR 
 	 import CausOfTrans[] Plugin_TUR[] 
class ArgumentTUR 
 	 import NounWithCase[] Plugin_TUR[] 

class IntersectionTYV 
 	 import CausOfTrans[] Plugin_TYV[] 
class ArgumentTYV 
 	 import NounWithCase[] Plugin_TYV[] 

class IntersectionXAL 
 	 import CausOfTrans[] Plugin_XAL[] 
class ArgumentXAL 
 	 import NounWithCase[] Plugin_XAL[] 

class IntersectionYAQ 
 	 import CausOfTrans[] Plugin_YAQ[] 
class ArgumentYAQ 
 	 import NounWithCase[] Plugin_YAQ[] 